PORT=3800
MONGOLOCAL_URL=mongodb://localhost:27017/chat-app
MONGOLOCAL_ATLAS=mongodb+srv://q-talk:q-talk@cluster0.iz3barz.mongodb.net/?retryWrites=true&w=majority
NODE_ENV=development
JWT_SECRET=thisIsSecret
JWT_EXPIRE=30d
JWT_COOKIE_EXPIRE=30d
